<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>Gradarius - Info</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="style.css">
    <script src="js/info.js"></script>
    </head>
    <header>
        <h1>Dang it Gradarius</h1>
        <div class="nav"><ul>
            <li><a href=index.html>Home</a></li>
            <li><a href=about.html>About Us</a></li>
            <li><a href=problems.html>Problems</a></li>
            <li><a href=info.html>Change Fate</a></li>
            </ul></div>
    </header>
    <body>
    <form name="commentForm">
        <h2>Add comment:</h2>
        <div>
            <label for="name">Name</label>
            <input id="name" name="name" type="text" placeholder="name" required/>
        </div>
        <div>
            <label for="email">Email</label>
            <input id="email" name="email" type="email" placeholder="email" required/>
        </div>
        <div>
            <label for="comment">Comment</label>
            <input id="comment" name="comment" type="text" placeholder="comment" required/>
        </div>
        <div>
            <button type="submit" id="add">Add</button>
        </div>
    </form>

    <div id="comments">

    </div>

        <div class="content">
            <h1>Change Stevens's Fate!</h1>
            <p>With your help, we can finally bury Gradarius once and for all,
                under the tears of students and the ashes of its software.
                Reach out to students at <a href="https://www.psu.edu" target="_blank">Penn State University</a>,
                for they also struggle in the unfortunate circumstances
                Gradarius brings.
            </p>
            <img class="change-petition" src="images/change.PNG" width=100% height=auto>
            <p>All you have to do is sign <a href="https://bit.ly/2PN30Su" target="_blank">this Change.org
            petition</a> to really get things started
            </p>
            <h1>Change Your Fate!</h1>
            <p>Before you lose hope on all of humanity because of
                Gradarius's disgrace, don't forget that you can always
                <a href="https://bit.ly/2DwO2dh" target="_blank">get some help from
                professionals.</a>
                There is always someone willing to help in CAPS (Counseling &
                Psychological Services) in the 7th Floor of Howe. The hours are
                as follows:
                <ul>
                    <li>
                        Monday-Friday: 9AM-5PM
                    </li>
                    <li>
                        Tuesday 5PM-7PM by appointment only
                    </li>
                </ul>
            </p>
            <p class="Appointments">
                Appointments are made in person from 9AM-5PM on weekdays,
                or by calling <a href="tel:(+1)201-216-5177">201-216-5177</a>
                Be wary that they cannot be made over the <a href=
                "mailto:stevenscounseling@stevens.edu">CAPS email</a>,
                but you can still contact that email if you need assistance
                psychologically recovering from the tortures of Gradarius.
            </p>
        </div>
        <p>By accessing this page, you are agreeing to our <a class="terms" href="https://bit.ly/2QhuufY" target="_blank">Terms of Service</a></p>
    </body>
</html>
