<!DOCTYPE html>
<html lang = "en-US">

    <head>
        <title>Gradarius - Home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="js/index.js"></script>
    </head>
        <header>
        <h1>Dang it Gradarius</h1>
        <div class="nav"><ul>
            <li><a href=index.html>Home</a></li>
            <li><a href=about.html>About Us</a></li>
            <li><a href=problems.html>Problems</a></li>
            <li><a href=info.html>Change Fate</a></li>
            </ul></div>
    </header>
    <body>
        <div class="content">
            <a href="https://stevens.gradarius.com"><h2>Gradarius</h2></a>

            <form name="loginForm">
                <div>
                    <label for="name">Name</label>
                    <input id="name" name="name" type="text" placeholder="name" required/>
                </div>
                <div>
                    <label for="email">Email</label>
                    <input id="email" name="email" type="email" placeholder="email" required/>
                </div>
                <div>
                    <label for="password">Password</label>
                    <input id="password" name="password" type="password" placeholder="password" required/>
                </div>
                <div>
                    <button type="submit" id="login">Login</button>
                </div>

            </form>

            <div id="welcome"></div>

            <p><img height=300px src="images/Gradarius.png"></p>
            <h3>Hello!</h3>
            <p>Welcome, fellow sufferers to the ultimate guide that will save from the this unsatiable
                monster called Gradarius.</p>
            <h2>
                Some Advice
            </h2>
            <ul id="solutions">
                <li>
                    Gather your friends, multiple heads are better than one! Plus, by the law of RNG-esus
                    one of you are bound to be right.
                </li>
                <li>
                    Go on the web, <a target="_blank" href="https://www.youtube.com/channel/UCYO_jab_esuFRV4b17AJtAw">youtube</a> math videos and online math notes are your best references.
                </li>
                <li>
                    It doesnt hurt to pay a vist to <a target="_blank" href="https://www.wolframalpha.com/examples/mathematics/">Wolfram</a>,
                    <a target="_blank" href="https://www.symbolab.com/">SymboLab</a>, and <a target="_blank" href="https://www.geogebra.org/?lang=en">Geogebra</a>.
                </li>
                <li>
                    Here's also something else that might be <a target="_blank" href="https://elgoog.im/t-rex/">useful</a>.
                </li>
                <li>
                    Don't <a href="https://i.ytimg.com/vi/Kr9rIx7MVvg/maxresdefault.jpg">click</a> on this.
                </li>
            </ul>
        </div>
        <p>By accessing this page, you are agreeing to our <a class="terms" href="https://bit.ly/2QhuufY" target="_blank">Terms of Service</a></p>
    </body>

</html>
