<!DOCTYPE html>
<html lang = "en-US">
    <head>
        <title>Gradarius - Problems</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
      <script src="js/problems.js"></script>
    </head>
        <header>
        <h1>Dang it Gradarius</h1>
        <div class="nav">
          <ul>
            <li><a href=index.html>Home</a></li>
            <li><a href=about.html>About Us</a></li>
            <li><a href=problems.html>Problems</a></li>
            <li><a href=info.html>Change Fate</a></li>
          </ul>
        </div>
    </header>
    <body>
    <form name="problemForm">
      <h2>Add problem:</h2>
      <div>
        <label for="name">Name</label>
        <input id="name" name="name" type="text" placeholder="name" required/>
      </div>
      <div>
        <label for="image">Image</label>
        <input id="image" name="image" type="file" placeholder="image" required/>
      </div>
      <div>
        <label for="type">Type</label>
        <input id="type" name="type" type="text" placeholder="type" required/>
      </div>
      <div>
        <label for="degree">Degree</label>
        <select name="degree" id="degree">
          <option>1</option>
          <option>2</option>
          <option>3</option>
        </select>
      </div>
      <div>
        <label for="reason">Reason</label>
        <textarea id="reason" name="reason" required></textarea>
      </div>
      <div>
        <button type="submit" id="add">Add</button>
      </div>
    </form>
      <div class="content">
        <h3>Problem 1</h3>
        <img src="images/Problem1.png" alt="Problem1" width="600" height="auto">
        <ul style>
          <li>Type: Misleading</li>
          <li>Degree: <img src="images/3stars.png" alt="3 stars" height="15em" width="auto"></li>
          <li>Reason: Exclamation marks represent some errors in the work a student shows.
            Once students encounter them, they are supposed to determine, and backtrack to, where the mistake was made.
            Because of this, many students end up not submitting their answers; However, these answers may very well be correct.
            An easy fix to this is for the Gradarius developers to look into why such bugs are happening and fix them accordingly.
          </li>
        </ul>
        <h3>Problem 2</h3>
        <img src="images/Problem2b.png" alt="Problem2" width="600" height="auto">
        <img src="images/Problem2.png" alt="problem2" width="600" height="auto">
        <ul style>
          <li>Type: Indication is not clear</li>
          <li>Degree: <img src="images/2stars.png" alt="2 stars" height="15em" width="auto"></li>
          <li>Reason: Despite the formula being evidently correct, this error indication tells the student that the highlighted expression is invalid.
            However, Gradarius still recognizes the expression on top for a reasoning that is unbeknownst to the student.
          </li>
        </ul>
        <h3>Problem 3</h3>
        <img src="images/Problem3.png" alt="Problem3" width="600" height="auto">
        <ul style>
          <li>Type: Limit on Number of Attempts </li>
          <li>Degree: <img src="images/1star.png" alt="1 star" height="15em" width="auto"></li>
          <li>Reason: Some courses offer what is known as an "attempt limit." This does what it sounds like it does.
            This is an understandable feature in terms of grading, but does not allow the student to
            better his/herself since the problem becomes inaccessible after the number of attempts is too high.
            However, sometimes students can figure out the correct answers after three times, but they can not do it again due to the attempts limit.
            This can be fixed by only grading the first few attempts for record purposes while still allowing the student to improve his or her work.
          </li>
        </ul>
        <h3>Problem 4</h3>
        <img src="images/Problem4.png" alt="Problem4" width="600" height="auto">
        <ul style>
          <li>Type: Inconvenient Operation</li>
          <li>Degree: <img src="images/2stars.png" alt="2 Stars" width="auto" height="15em"></li>
          <li>Reason: Due to the unnecessary difficulty of creating expresisons in Gradarius, some students simply
            do the work on paper and then submit their answers. However, Gradarius requires students to show
            certain steps to get full credit for a problem. This can be fixed in two ways:
            <ol style>
              <li>
                Making Gradarius more optimized for user intuitive design.
              </li>
              <li>
                Getting Rid of this feature.
              </li>
            </ol>
            Number 2 should not be preferenced though, as this feature is handy to show that
            students truly understand the material.
          </li>
        </ul>
      </div>
      <p>By accessing this page, you are agreeing to our <a class="terms" href="https://bit.ly/2QhuufY" target="_blank">Terms of Service</a></p>
  </body>
</html>
