
header{
    background-color: darkblue;
    color: white;
    text-align: center;
    padding-top: 1px;
    border-radius: 10px;
}

body{
    font-family: sans-serif;
    background-color: lightgray;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}
.content{
    padding: 0% 1% 1% 1%;
    max-width: 100%;
    line-height: 1.4;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.Appointments {
    margin-top: -15px;
    padding-top: 0%;
}
a{
    text-decoration: none;
    font-weight: bold;
    color: darkblue;
    max-width: 425px;
}
.terms {
    background-color: lightgray;
    display: inline;
    color: darkblue;
    font-weight: normal;
    text-decoration: underline;
}
.nav ul{
    background-color: lightsteelblue;
    list-style: none;
    display:flex;
    flex-flow:row wrap;
    justify-content: space-around;
}

#lv{
    width:600px;
    height:120px;
    border:2px dashed green;
    cursor:pointer;
}

#LV{
    width:650px;
    height:120px;
    border:2px dashed green;
    cursor:pointer;
}

#lin{
    width:600px;
    height:150px;
    border:2px dashed green;
    cursor:pointer;
}

ul{font-style:oblique;}

#lin:hover{
    background-color: yellow;
}
#lv:hover{
    background-color: yellow;
}
#LV:hover{
    background-color: yellow;
}
.nav ul li a:hover{
    color:green;
    text-decoration: underline;
}
#solutions{
    background-color: white;
    width: auto;
    height: 300px;
    display: flex;
    flex-direction: column;
    line-height: 35px;
}
p{
    text-align: center;
}

@media only screen and (min-width:801px){

}
@media only screen and (max-width:800px) and (min-width:413px) {
    img {
        width: 75%;
        height: auto;
        display: block;
        margin: auto;
    }
    .star {
        display: inline;
        height: 1em;
        width: auto;
    }
    a {
        margin: 10px;
        word-wrap: break-word;
    }
}
@media only screen and (max-width: 412px){
  h1 {
        font-size: auto;
        width: 100%;
        text-align: center;
        margin-bottom: 0px;
    }
    .content p {
        text-align: center;
    }
    .star {
        display: inline;
        height: 1em;
        width: auto;
    }
    img {
        width: 100%;
        height: auto;
        display: block;
        margin: auto;
    }
    a {
        margin: 10px;
        word-wrap: break-word;
    }
    .nav ul {
        padding: 0%;
    }
    .nav ul li {
        padding-top: 5px;
        padding-bottom: 5px;
        width: 48.8%;
        border-collapse: collapse;
        border: 2px solid darkblue;
    }
  }
