<!DOCTYPE html>
<html lang = "en-US">

    <head>
        <title>Gradarius - About</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <header>
        <h1>Dang it Gradarius</h1>
        <div class="nav"><ul>
            <li><a href=index.html>Home</a></li>
            <li><a href=about.html>About Us</a></li>
            <li><a href=problems.html>Problems</a></li>
            <li><a href=info.html>Change Stevens's Fate</a></li>
            </ul></div>
    </header>
    <body>
        <div class="content">
            <h2>About Us</h2>
            <h3>Zachary Lee</h3>
            <p>Zachary Lee is a computer science major.</p>
            <h3>Lily Haynes</h3>
            <p>Lily Haynes is a computer science major.</p>
            <h3>Jerry Chen</h3>
            <p>Jerry Chen is a computer science major.</p>
            <h3>Shilong Zong</h3>
            <p>Shilong is a computer science major. </p>
        </div>   
     </body>
</html>