<!DOCTYPE html>
<html lang = "en-US">

    <head>
        <title>Gradarius - Home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
        <header>
        <h1>Dang it Gradarius</h1>
        <div class="nav"><ul>
            <li><a href=index.html>Home</a></li>
            <li><a href=about.html>About Us</a></li>
            <li><a href=problems.html>Problems</a></li>
            <li><a href=info.html>Change Stevens's Fate</a></li>
            </ul></div>
    </header>
    <body>
        <div class="content">
            <a href="https://stevens.gradarius.com"><h2>Gradarius</h2></a>
            <p><img height=300px src="images/Gradarius.png"></p>
            <h3>Hello!</h3>
            <p>Welcome, fellow sufferers to the ultimate guide that will save from the this unsatiable 
                monster called Gradarius.</p>
            <p>show you how there are better ways to do math online than to deal with this bitch <a href="info.html">here</a></p>
        </div>

    </body>

</html>
