<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>Gradarius - Info</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <header>
        <h1>Dang it Gradarius</h1>
        <div class="nav"><ul>
            <li><a href=index.html>Home</a></li>
            <li><a href=about.html>About Us</a></li>
            <li><a href=problems.html>Problems</a></li>
            <li><a href=info.html>Change Stevens's Fate</a></li>
            </ul></div>
    </header>
<body>
   
    </body>
</html>