<!DOCTYPE html>
<html lang = "en-US">
    <head>
        <title>Gradarius - Problems</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    </head>
        <header>
        <h1>Dang it Gradarius</h1>
        <div class="nav"><ul>
            <li><a href=index.html>Home</a></li>
            <li><a href=about.html>About Us</a></li>
            <li><a href=problems.html>Problems</a></li>
            <li><a href=info.html>Change Stevens's Fate</a></li>
            </ul></div>
    </header>
    <body>
      <div class="content">
      <img src="images/Problem1.png" alt="Problem1" width="600" height="377" align="middle">
      <h3>Problem 1</h3>
      <ul style>
        <li>Type: misleading</li>
        <li>Degree: 3 stars</li>
        <li>Reason: The exclamation mark represents some errors in the answer, so many students do not submit the answer, but in fact it is correct.</li>
      </ul>
      <img src="images/Problem2b.png" alt="Problem2" width="600" height="377">
      <img src="images/Problem2.png" alt="problem2" width="600" height="377">
      <h3>Problem 2</h3>
      <ul style>
        <li>Type: Indication is not clear</li>
        <li>Degree: 2 stars</li>
        <li>Reason: When the fomula is right, this indication just tells us that the highlighted expression is invalid, but it does not tell us where is invalid and how to correct.</li>
      </ul>
      <img src="images/Problem3.png" alt="Problem3" width="600" height="377">
      <h3>Problem 3</h3>
      <ul style>
        <li>Type: attempts limit </li>
        <li>Degree: 1 star </li>
        <li>Reason: Sometimes students can figure out the correct answers after three times, but they can not do it again due to the attempts limit.</li>
      </ul>
      <img src="images/Problem4.png" alt="Problem4" width="600" height="377">
      <h3>Problem 4</h3>
      <ul style>
        <li>Type: inconvenient operation</li>
        <li>Degree: 2 stars</li>
        <li>Reason: Some problem solving steps are very difficult to write in the Gradarius, so sometimes students have done them on the grass paper. But just get the correct answer,they can not get full marks. </li>
      </ul>
</div>
  </body>
</html>
